sonar.projectKey=my-node-app
sonar.projectName=My Node App
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_bd31fd3b4519dc4abde79611c0f75f617b36b754